
# Configuração de banco
spring.datasource.url=postgres://gfimqprzjnyzdw:9e7e3b08b20495e4e9cc96fd8bb7eba3da310d309aa40afe502d869fd7d4623a@ec2-54-225-106-93.compute-1.amazonaws.com:5432/d6iefvifq2evb8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Configuração do Spring Mail
#OBS: Para testar é preciso colocar um username(email) e senha válidos de uma conta do google.
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
