
# Profile ativo
spring.profiles.active=test


# Configuração de Email
default.sender=hugo.iguanaa@gmail.com
default.recipient=hugo.iguanaa@gmail.com

# Configuração do token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# Configuração do Amazon Storage
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1
img.prefix.client.profile=cp